D:\1641\BookStore\bin\Debug\net7.0\appsettings.Development.json
D:\1641\BookStore\bin\Debug\net7.0\appsettings.json
D:\1641\BookStore\bin\Debug\net7.0\BookStore.staticwebassets.runtime.json
D:\1641\BookStore\bin\Debug\net7.0\BookStore.exe
D:\1641\BookStore\bin\Debug\net7.0\BookStore.deps.json
D:\1641\BookStore\bin\Debug\net7.0\BookStore.runtimeconfig.json
D:\1641\BookStore\bin\Debug\net7.0\BookStore.dll
D:\1641\BookStore\bin\Debug\net7.0\BookStore.pdb
D:\1641\BookStore\bin\Debug\net7.0\AspNetCore.Identity.Mongo.dll
D:\1641\BookStore\bin\Debug\net7.0\AspNetCore.Identity.MongoDbCore.dll
D:\1641\BookStore\bin\Debug\net7.0\AWSSDK.Core.dll
D:\1641\BookStore\bin\Debug\net7.0\AWSSDK.SecurityToken.dll
D:\1641\BookStore\bin\Debug\net7.0\BCrypt.Net-Next.dll
D:\1641\BookStore\bin\Debug\net7.0\DnsClient.dll
D:\1641\BookStore\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\1641\BookStore\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\1641\BookStore\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\1641\BookStore\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
D:\1641\BookStore\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
D:\1641\BookStore\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\1641\BookStore\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
D:\1641\BookStore\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\1641\BookStore\bin\Debug\net7.0\MongoDB.Bson.dll
D:\1641\BookStore\bin\Debug\net7.0\MongoDB.Driver.dll
D:\1641\BookStore\bin\Debug\net7.0\MongoDB.Driver.Core.dll
D:\1641\BookStore\bin\Debug\net7.0\MongoDB.Libmongocrypt.dll
D:\1641\BookStore\bin\Debug\net7.0\MongoDbGenericRepository.dll
D:\1641\BookStore\bin\Debug\net7.0\Scrutor.dll
D:\1641\BookStore\bin\Debug\net7.0\SharpCompress.dll
D:\1641\BookStore\bin\Debug\net7.0\Snappier.dll
D:\1641\BookStore\bin\Debug\net7.0\Swashbuckle.AspNetCore.Filters.dll
D:\1641\BookStore\bin\Debug\net7.0\Swashbuckle.AspNetCore.Filters.Abstractions.dll
D:\1641\BookStore\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\1641\BookStore\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\1641\BookStore\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\1641\BookStore\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
D:\1641\BookStore\bin\Debug\net7.0\ZstdSharp.dll
D:\1641\BookStore\bin\Debug\net7.0\runtimes\linux\native\libmongocrypt.so
D:\1641\BookStore\bin\Debug\net7.0\runtimes\osx\native\libmongocrypt.dylib
D:\1641\BookStore\bin\Debug\net7.0\runtimes\win\native\mongocrypt.dll
D:\1641\BookStore\obj\Debug\net7.0\BookStore.csproj.AssemblyReference.cache
D:\1641\BookStore\obj\Debug\net7.0\BookStore.GeneratedMSBuildEditorConfig.editorconfig
D:\1641\BookStore\obj\Debug\net7.0\BookStore.AssemblyInfoInputs.cache
D:\1641\BookStore\obj\Debug\net7.0\BookStore.AssemblyInfo.cs
D:\1641\BookStore\obj\Debug\net7.0\BookStore.csproj.CoreCompileInputs.cache
D:\1641\BookStore\obj\Debug\net7.0\BookStore.MvcApplicationPartsAssemblyInfo.cs
D:\1641\BookStore\obj\Debug\net7.0\BookStore.MvcApplicationPartsAssemblyInfo.cache
D:\1641\BookStore\obj\Debug\net7.0\BookStore.RazorAssemblyInfo.cache
D:\1641\BookStore\obj\Debug\net7.0\BookStore.RazorAssemblyInfo.cs
D:\1641\BookStore\obj\Debug\net7.0\staticwebassets\msbuild.BookStore.Microsoft.AspNetCore.StaticWebAssets.props
D:\1641\BookStore\obj\Debug\net7.0\staticwebassets\msbuild.build.BookStore.props
D:\1641\BookStore\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.BookStore.props
D:\1641\BookStore\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.BookStore.props
D:\1641\BookStore\obj\Debug\net7.0\staticwebassets.pack.json
D:\1641\BookStore\obj\Debug\net7.0\staticwebassets.build.json
D:\1641\BookStore\obj\Debug\net7.0\staticwebassets.development.json
D:\1641\BookStore\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\1641\BookStore\obj\Debug\net7.0\scopedcss\bundle\BookStore.styles.css
D:\1641\BookStore\obj\Debug\net7.0\scopedcss\projectbundle\BookStore.bundle.scp.css
D:\1641\BookStore\obj\Debug\net7.0\BookStore.csproj.CopyComplete
D:\1641\BookStore\obj\Debug\net7.0\BookStore.dll
D:\1641\BookStore\obj\Debug\net7.0\refint\BookStore.dll
D:\1641\BookStore\obj\Debug\net7.0\BookStore.pdb
D:\1641\BookStore\obj\Debug\net7.0\BookStore.genruntimeconfig.cache
D:\1641\BookStore\obj\Debug\net7.0\ref\BookStore.dll
