# ASM1641

./: BookStore.csproj  Program.cs  README.md  appsettings.json
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
